# spisak kljucnih reci koje se traze u korpusima
keywords=one,two,three

# prefiks za direktorijume koji sadrze tekstualne korpuse
file_corpus_prefix=corpus_

# period pauziranja za directory crawler (ms)
dir_crawler_sleep_time=1000

# ogranicenje za file scanner komponentu (bytes)
file_scanning_size_limit=1048576

# vreme nakon kojeg se prazni buffer poslova (ms)
buffer_timeout=1000

# broj skokova koje će web scanner komponenta napraviti pri pretrazi
hop_count=1

# vreme nakon kojeg se brise skup posećenih linkova (ms)
url_refresh_time=86400000

