19:29:28 - Starting bootstrap server localhost:1000
19:29:30 - Incoming: JOIN_ASK (localhost:1001->localhost:1000)
19:29:30 - Outgoing: JOIN_TELL with servents null (localhost:1000->localhost:1001)
19:29:34 - Incoming: JOIN_ASK (localhost:1002->localhost:1000)
19:29:34 - Outgoing: JOIN_TELL with servents [localhost:1001] (localhost:1000->localhost:1002)
19:29:39 - Incoming: JOIN_ASK (localhost:1003->localhost:1000)
19:29:39 - Outgoing: JOIN_TELL with servents [localhost:1002, localhost:1001] (localhost:1000->localhost:1003)
19:29:44 - Incoming: JOIN_ASK (localhost:1004->localhost:1000)
19:29:44 - Outgoing: JOIN_TELL with servents [localhost:1002, localhost:1001, localhost:1003] (localhost:1000->localhost:1004)
19:29:49 - Incoming: JOIN_ASK (localhost:1005->localhost:1000)
19:29:49 - Outgoing: JOIN_TELL with servents [localhost:1002, localhost:1001, localhost:1004] (localhost:1000->localhost:1005)
19:30:09 - Incoming: STOP (localhost:1005->localhost:1000)
19:30:09 - Outgoing: STOP (localhost:1005->localhost:1002)
19:30:09 - Outgoing: STOP (localhost:1005->localhost:1001)
19:30:09 - Outgoing: STOP (localhost:1005->localhost:1003)
19:30:09 - Outgoing: STOP (localhost:1005->localhost:1004)
19:30:09 - Stopping
19:30:09 - Outgoing: STOP (localhost:1005->localhost:1005)
