19:29:38 - Starting servent localhost:1003
19:29:38 - Hash: 1311888024
19:29:38 - Outgoing: JOIN_ASK (localhost:1003->localhost:1000)
19:29:40 - Incoming: JOIN_TELL with servents [localhost:1002, localhost:1001] (localhost:1000->localhost:1003)
19:29:40 - Outgoing: PING_ASK (localhost:1003->localhost:1002)
19:29:40 - Outgoing: PING_ASK (localhost:1003->localhost:1001)
19:29:41 - Incoming: PING_TELL (localhost:1001->localhost:1003)
19:29:41 - Incoming: PING_TELL (localhost:1002->localhost:1003)
19:29:46 - Incoming: PING_ASK (localhost:1004->localhost:1003)
19:29:46 - Outgoing: PING_TELL (localhost:1003->localhost:1004)
19:30:10 - Incoming: STOP (localhost:1005->localhost:1003)
19:30:10 - Stopping
