storage_path=res/storage/{id}/
workspace_path=res/workspace/{id}/
k=3
servent_count=5
team_limit=2
failure_soft=1000
failure_hard=5000
replicate_interval=2000
bootstrap.host=localhost
bootstrap.port=1000
servent1.host=localhost
servent1.port=1001
servent1.team=a
servent2.host=localhost
servent2.port=1002
servent2.team=b
servent3.host=localhost
servent3.port=1003
servent3.team=b
servent4.host=localhost
servent4.port=1004
servent4.team=a
servent5.host=localhost
servent5.port=1005
servent5.team=a