storage_path=res/storage/{id}/
workspace_path=res/workspace/{id}/
k=2
servent_count=5
failure_soft=1000
failure_hard=5000
bootstrap.host=localhost
bootstrap.port=1000
servent1.host=localhost
servent1.port=1001
servent2.host=localhost
servent2.port=1002
servent3.host=localhost
servent3.port=1003
servent4.host=localhost
servent4.port=1004
servent5.host=localhost
servent5.port=1005