11:51:55 - Starting servent [2|localhost|1300]
11:51:56 - My info: [2|localhost|1300]
11:51:56 - Neighbors:
11:51:56 - 0 1 3 4 
11:51:56 - Pausing for 3000 ms
11:51:59 - Got message [0|1|a|CAUSAL_BROADCAST|2]
11:51:59 - Committing [0|1|a|CAUSAL_BROADCAST|2]
11:51:59 - Got message [1|1|b|CAUSAL_BROADCAST|2]
11:51:59 - Committing [1|1|b|CAUSAL_BROADCAST|2]
11:52:00 - Sending message [2|0|c|CAUSAL_BROADCAST|0]
11:52:01 - Sending message [2|1|c|CAUSAL_BROADCAST|1]
11:52:02 - Sending message [2|2|c|CAUSAL_BROADCAST|3]
11:52:03 - Sending message [2|3|c|CAUSAL_BROADCAST|4]
11:52:03 - Committing [2|4|c|CAUSAL_BROADCAST|2]
11:52:03 - Pausing for 7000 ms
11:52:10 - Current causal messages:
11:52:10 - Message 0: a from 0
11:52:10 - Message 1: b from 1
11:52:10 - Message 2: c from 2
11:52:10 - Stopping...
