00:15:53 - Starting servent [1|localhost|1200]
00:15:53 - My info: [1|localhost|1200]
00:15:53 - Neighbors:
00:15:53 - 0 2 3 4 
00:15:53 - Pausing for 2000 ms
00:15:55 - Got message [0|0|a|CAUSAL_BROADCAST|1]
00:15:55 - Committing [0|0|a|CAUSAL_BROADCAST|1]
00:15:56 - Sending message [1|0|b|CAUSAL_BROADCAST|0]
00:15:57 - Sending message [1|1|b|CAUSAL_BROADCAST|2]
00:15:58 - Got message [2|1|c|CAUSAL_BROADCAST|1]
00:15:59 - Sending message [1|2|b|CAUSAL_BROADCAST|3]
00:15:59 - Sending message [1|3|b|CAUSAL_BROADCAST|4]
00:15:59 - Committing [1|4|b|CAUSAL_BROADCAST|1]
00:15:59 - Committing [2|1|c|CAUSAL_BROADCAST|1]
00:15:59 - Pausing for 8000 ms
00:16:07 - Current causal messages:
00:16:07 - Message 0: a from 0
00:16:07 - Message 1: b from 1
00:16:07 - Message 2: c from 2
00:16:07 - Stopping...
