11:51:56 - Starting servent [0|localhost|1100]
11:51:56 - My info: [0|localhost|1100]
11:51:56 - Neighbors:
11:51:56 - 1 2 3 4 
11:51:56 - Pausing for 1000 ms
11:51:58 - Sending message [0|0|a|CAUSAL_BROADCAST|1]
11:51:59 - Got message [1|0|b|CAUSAL_BROADCAST|0]
11:51:59 - Sending message [0|1|a|CAUSAL_BROADCAST|2]
11:52:00 - Got message [2|0|c|CAUSAL_BROADCAST|0]
11:52:00 - Sending message [0|2|a|CAUSAL_BROADCAST|3]
11:52:01 - Sending message [0|3|a|CAUSAL_BROADCAST|4]
11:52:01 - Committing [0|4|a|CAUSAL_BROADCAST|0]
11:52:01 - Committing [1|0|b|CAUSAL_BROADCAST|0]
11:52:01 - Committing [2|0|c|CAUSAL_BROADCAST|0]
11:52:01 - Pausing for 9000 ms
11:52:10 - Current causal messages:
11:52:10 - Message 0: a from 0
11:52:10 - Message 1: b from 1
11:52:10 - Message 2: c from 2
11:52:10 - Stopping...
