11:51:55 - Starting servent [3|localhost|1400]
11:51:56 - My info: [3|localhost|1400]
11:51:56 - Neighbors:
11:51:56 - 0 1 2 4 
11:51:56 - Pausing for 10000 ms
11:52:00 - Got message [0|2|a|CAUSAL_BROADCAST|3]
11:52:00 - Committing [0|2|a|CAUSAL_BROADCAST|3]
11:52:00 - Got message [1|2|b|CAUSAL_BROADCAST|3]
11:52:00 - Committing [1|2|b|CAUSAL_BROADCAST|3]
11:52:02 - Got message [2|2|c|CAUSAL_BROADCAST|3]
11:52:02 - Committing [2|2|c|CAUSAL_BROADCAST|3]
11:52:06 - Current causal messages:
11:52:06 - Message 0: a from 0
11:52:06 - Message 1: b from 1
11:52:06 - Message 2: c from 2
11:52:06 - Stopping...
