11:51:55 - Starting servent [1|localhost|1200]
11:51:55 - My info: [1|localhost|1200]
11:51:55 - Neighbors:
11:51:55 - 0 2 3 4 
11:51:55 - Pausing for 2000 ms
11:51:58 - Got message [0|0|a|CAUSAL_BROADCAST|1]
11:51:58 - Committing [0|0|a|CAUSAL_BROADCAST|1]
11:51:59 - Sending message [1|0|b|CAUSAL_BROADCAST|0]
11:51:59 - Sending message [1|1|b|CAUSAL_BROADCAST|2]
11:52:00 - Sending message [1|2|b|CAUSAL_BROADCAST|3]
11:52:01 - Got message [2|1|c|CAUSAL_BROADCAST|1]
11:52:01 - Sending message [1|3|b|CAUSAL_BROADCAST|4]
11:52:01 - Committing [1|4|b|CAUSAL_BROADCAST|1]
11:52:01 - Committing [2|1|c|CAUSAL_BROADCAST|1]
11:52:01 - Pausing for 8000 ms
11:52:09 - Current causal messages:
11:52:09 - Message 0: a from 0
11:52:09 - Message 1: b from 1
11:52:09 - Message 2: c from 2
11:52:09 - Stopping...
