11:51:56 - Starting servent [4|localhost|1500]
11:51:56 - My info: [4|localhost|1500]
11:51:56 - Neighbors:
11:51:56 - 0 1 2 3 
11:51:56 - Pausing for 10000 ms
11:52:01 - Got message [1|3|b|CAUSAL_BROADCAST|4]
11:52:01 - Got message [0|3|a|CAUSAL_BROADCAST|4]
11:52:01 - Committing [0|3|a|CAUSAL_BROADCAST|4]
11:52:01 - Committing [1|3|b|CAUSAL_BROADCAST|4]
11:52:03 - Got message [2|3|c|CAUSAL_BROADCAST|4]
11:52:03 - Committing [2|3|c|CAUSAL_BROADCAST|4]
11:52:06 - Current causal messages:
11:52:06 - Message 0: a from 0
11:52:06 - Message 1: b from 1
11:52:06 - Message 2: c from 2
11:52:06 - Stopping...
