00:15:53 - Starting servent [2|localhost|1300]
00:15:53 - My info: [2|localhost|1300]
00:15:53 - Neighbors:
00:15:53 - 0 1 3 4 
00:15:53 - Pausing for 3000 ms
00:15:56 - Got message [0|1|a|CAUSAL_BROADCAST|2]
00:15:56 - Committing [0|1|a|CAUSAL_BROADCAST|2]
00:15:57 - Sending message [2|0|c|CAUSAL_BROADCAST|0]
00:15:57 - Got message [1|1|b|CAUSAL_BROADCAST|2]
00:15:57 - Committing [1|1|b|CAUSAL_BROADCAST|2]
00:15:58 - Sending message [2|1|c|CAUSAL_BROADCAST|1]
00:15:58 - Sending message [2|2|c|CAUSAL_BROADCAST|3]
00:15:59 - Sending message [2|3|c|CAUSAL_BROADCAST|4]
00:15:59 - Committing [2|4|c|CAUSAL_BROADCAST|2]
00:15:59 - Pausing for 7000 ms
00:16:06 - Current causal messages:
00:16:06 - Message 0: a from 0
00:16:06 - Message 1: b from 1
00:16:06 - Message 2: c from 2
00:16:06 - Stopping...
