00:15:53 - Starting servent [0|localhost|1100]
00:15:53 - My info: [0|localhost|1100]
00:15:53 - Neighbors:
00:15:53 - 1 2 3 4 
00:15:53 - Pausing for 1000 ms
00:15:55 - Sending message [0|0|a|CAUSAL_BROADCAST|1]
00:15:56 - Got message [1|0|b|CAUSAL_BROADCAST|0]
00:15:56 - Sending message [0|1|a|CAUSAL_BROADCAST|2]
00:15:57 - Sending message [0|2|a|CAUSAL_BROADCAST|3]
00:15:57 - Got message [2|0|c|CAUSAL_BROADCAST|0]
00:15:58 - Sending message [0|3|a|CAUSAL_BROADCAST|4]
00:15:58 - Committing [0|4|a|CAUSAL_BROADCAST|0]
00:15:58 - Committing [1|0|b|CAUSAL_BROADCAST|0]
00:15:58 - Committing [2|0|c|CAUSAL_BROADCAST|0]
00:15:58 - Pausing for 9000 ms
00:16:07 - Current causal messages:
00:16:07 - Message 0: a from 0
00:16:07 - Message 1: b from 1
00:16:07 - Message 2: c from 2
00:16:07 - Stopping...
