servent_count=5
snapshot=ab
servent0.port=1000
servent1.port=1100
servent2.port=1200
servent3.port=1300
servent4.port=1400
servent0.neighbors=1,2
servent1.neighbors=0,3
servent2.neighbors=0,3
servent3.neighbors=1,2,4
servent4.neighbors=3
